<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/30ad5f6e47.js" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact Us</title>

        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman';
              }
            .header{
                background: linear-gradient(rgba(89, 89, 93,0.8),rgba(89, 89, 93,0.8)),url(contact.jpg) no-repeat center;
                color:#111;
                height: 100vh;
                min-height: 500px;
                background-size:cover;
                object-fit: cover;
            }
            .header p{
                text-align: center;
                font-size: 60px;
                font-weight: 400px;
                padding-top: 200px;
                color:#111;
                text-shadow:darkslategray 3px 3px 3px;
                margin: 35px;
            }
            
            .contact-form{
                align-items: center;
                text-align:justify;
                font-size:25px;
                margin-left:200px;
                margin-right: 200px;
                line-height: 30px;
            }
            .contact-form h2{
                text-align: center;
                font-size: 30px;
                font-weight:550;
                position:relative;
                margin-bottom: 60px;
                padding-bottom: 20px;
                color: #A04000;
            }
            #btn{
                font-size: 24px;
                padding: 12px;
            }
            .contact-form .contacts h2{
                font-size: 30px;
            }
            #env{
                color:rgb(90, 83, 4);
            }
            #phone{
                color: rgb(103, 199, 7);
            }
            #wts{
                color:rgb(11, 169, 11);
            }
            #add{
                color:tomato;
            }
        </style>
    </head>
    <body>
        <!-- Navigation section-->
        <div class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="index.html">
                        <i class="fa fa-camera"></i>
                        <span>Legendary Studioz</span></a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>

        <section class="header">
            <p>
                Get in touch with us, here at Legendary Studioz, we are here to serve you.
            </p>
        </section> 

        <section class="contact-form">
            <h2>Submit an inquiry</h2>
            <form action="submit-form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" cols="50" rows="10" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" cols="50" rows="10" required>
                <br>
                <br>
                <label for="message">Message:</label>
                <textarea style="resize:none;" id="message" name="message" required cols="50"></textarea>
                <br>
                <br>
                <input id="btn" type="submit" value="Send">
            </form>
    
            <div class="contacts">
                <h2>Contact Information</h2>
                <table border="5" rules="all" frame="box" cellpadding="20" cellspacing="5" width="50%" height="50%">
                    <tr>
                        <td align="middle" valign="middle">  <i class="fa fa-envelope" id="env"></i>  </td>
                        <td align="middle" valign="middle">   info@legendarystudioz.com </td>
                    </tr>
                    <tr>
                        <td align="middle" valign="middle">   <i class="fa fa-phone" id="phone"></i> </td>
                        <td align="middle" valign="middle">  +250782345678  </td>
                    </tr>
                    <tr>
                        <td align="middle" valign="middle">  <i class="fa fa-whatsapp" id="wts"></i>  </td>
                        <td align="middle" valign="middle">   +250787654321 </td>
                    </tr>
                    <tr>
                        <td align="middle" valign="middle">   <i class="fa fa-location" id="add"></i> </td>
                        <td align="middle" valign="middle">    Gasabo, Kigali,Rwanda</td>
                    </tr>
                </table>
            </div>
        </section>

        <footer>
            <div class="social-media">
              <a href="https://www.facebook.com/yourfacebookpage" id="fb"><i class="fa fa-facebook"></i></a>
              <a href="https://www.twitter.com/yourtwitterpage" id="twt"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/legendary.studioz" id="ig"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UC0z5prKeeTvFeIajZShiOAA" id="yt"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Legendary Studioz. All rights reserved.</p>
            </div>
        </footer>

    </body>
</html>