<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/30ad5f6e47.js" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Our work</title>

        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman';
            }
            .header{
                background: linear-gradient(rgba(89, 89, 93,0.9),rgba(89, 89, 93,0.9)),url(pexels-mister-mister-2442888.jpg) no-repeat center/cover;
                color:#111;
                height: 100vh;
                min-height: 500px;
                background-size:cover;
                object-fit: cover;
            }
            .header p{
                text-align: center;
                font-size: 60px;
                font-weight: 400px;
                padding-top: 200px;
                color:#111;
                text-shadow:darkslategray 3px 3px 3px;
                margin: 35px;
            }
            blockquote{
                font-size: 40px;
                font-weight: 400;
                width: 60vw;
                margin: 45px auto ;
                text-align: center;
            }
            blockquote span{
                font-size: 30px;
                text-transform: uppercase;
                font-weight: 400;
                display: block;
            }
            .portfolio1 h2{
                text-align: center;
                padding-top: 80px;
                color: #A04000;
                font-size: 30px;
            } 
            .portfolio2 h2{
                text-align: center;
                color: #A04000;
                font-size: 30px;
            } 
            .portfolio3 h2{
                text-align: center;
                color: #A04000;
                font-size: 30px;
            } 
            .portfolio4 h2{
                text-align: center;
                color: #A04000;
                font-size: 30px;
            } 
            .container{
                width:100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .swiper{
                width: 70%;
                height: 80%;
            }
            .swiper-slide img{
                width: 100%;
                border-radius: 15px;
                max-height: 1000px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation section-->
        <div class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="index.html">
                        <i class="fa fa-camera"></i>
                        <span>Legendary Studioz</span></a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
          
        <section class="header">
            <p>
                OUR PORTFOLIO
            </p>
            <blockquote>
               Portfolios are everything, promises are nothing. Do the work.
                <span>-Chase Jarvis</span>
            </blockquote>
        </section>

        <div class="portfolio1">
            <h2>Wedding photos</h2>
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"><img src="wedding1.jpg"></div>
                        <div class="swiper-slide"><img src="wedding2.jpg"></div>
                        <div class="swiper-slide"><img src="wedding3.jpg"></div>
                        <div class="swiper-slide"><img src="wedding4.jpg"></div>
                        <div class="swiper-slide"><img src="wedding5.jpg"></div>
                        <div class="swiper-slide"><img src="wedding6.jpg"></div>
                        <div class="swiper-slide"><img src="wedding7.jpg"></div>
                        ...
                    </div>

                    <div class="swiper-pagination"></div>
                

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                </div>
            </div>
        </div>

        <div class="portfolio2">
            <h2>Portrait photos</h2>
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="portrait1.jpg"></div>
                        <div class="swiper-slide"><img src="portrait2.jpg"></div>
                        <div class="swiper-slide"><img src="portrait3.jpg"></div>
                        <div class="swiper-slide"><img src="portrait4.jpg"></div>
                        <div class="swiper-slide"><img src="portrait5.jpg"></div>
                        <div class="swiper-slide"><img src="portrait6.jpg"></div>
                        <div class="swiper-slide"><img src="portrait7.jpg"></div>
                        ...
                    </div>

                    <div class="swiper-pagination"></div>
                

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                </div>
            </div>
        </div>

        <div class="portfolio3">
            <h2>Graduation photos</h2>
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="graduation1.jpg"></div>
                        <div class="swiper-slide"><img src="graduation2.jpg"></div>
                        <div class="swiper-slide"><img src="graduation3.jpg"></div>
                        <div class="swiper-slide"><img src="graduation4.jpg"></div>
                        <div class="swiper-slide"><img src="graduation5.jpg"></div>
                        <div class="swiper-slide"><img src="graduation6.jpg"></div>
                        <div class="swiper-slide"><img src="graduation7.jpg"></div>
                        ...
                    </div>

                    <div class="swiper-pagination"></div>
                >
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                </div>
            </div>
        </div>

        <div class="portfolio4">
            <h2>Birthday photos</h2>
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="birthday1.jpg"></div>
                        <div class="swiper-slide"><img src="birthday2.jpeg"></div>
                        <div class="swiper-slide"><img src="birthday3.jpg"></div>
                        <div class="swiper-slide"><img src="birthday4.jpg"></div>
                        <div class="swiper-slide"><img src="birthday5.jpg"></div>
                        <div class="swiper-slide"><img src="birthday6.jpeg"></div>
                        <div class="swiper-slide"><img src="birthday7.jpg"></div>
                        ...
                    </div>

                    <div class="swiper-pagination"></div>
                

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                </div>
            </div>
        </div>

        <footer>
            <div class="social-media">
              <a href="https://www.facebook.com/yourfacebookpage" id="fb"><i class="fa fa-facebook"></i></a>
              <a href="https://www.twitter.com/yourtwitterpage" id="twt"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/legendary.studioz" id="ig"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UC0z5prKeeTvFeIajZShiOAA" id="yt"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Legendary Studioz. All rights reserved.</p>
            </div>
        </footer>
 
       <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
          
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
          
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },      
          });
       </script> 
    </body>
</html>