<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/30ad5f6e47.js" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Testimonials</title>

        <style>
            *{
              padding:0;
              margin:0;
              box-sizing: border-box;
              font-family: Georgia, 'Times New Roman';
          }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 50px;
              }
              
            h1 {
                padding-top: 30px;
                text-align: center;
                font-size:35px;
                color: #A04000;
              }
            .header{
                background: linear-gradient(rgba(89, 89, 93,0.8),rgba(89, 89, 93,0.8)),url(pexels-hammad-khalid-1327503.jpg) no-repeat center;
                color:#111;
                height: 100vh;
                min-height: 500px;
                background-size:cover;
                object-fit: cover;
            }
            .header p{
              text-align: center;
              font-size: 60px;
              font-weight: 400px;
              padding-top: 200px;
              color:#111;
              text-shadow:darkslategray 3px 3px 3px;
              margin: 35px;
          }
            blockquote{
                font-size: 33px;
                font-weight: 400;
                width: 60vw;
                margin: 45px auto ;
                text-align: center;
            }
            blockquote span{
                font-size: 23px;
                text-transform: uppercase;
                font-weight: 400;
                display: block;
            }
              
              .testimonial {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 50px 0;
                text-align: center;
              }
              
              .testimonial img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 20px;
              }
              
              .testimonial p {
                font-size: 25px;
                margin-bottom: 20px;
              }
              
              .testimonial h2 {
                font-size: 25px;
                font-weight: bold;
                
              }
              
        </style>
    </head>
    <body>
        <!-- Navigation section-->
        <div class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="index.html">
                        <i class="fa fa-camera"></i>
                        <span>Legendary Studioz</span></a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>

        <section class="header">
          <p>
              Feedback from our clients
          </p>
          <blockquote>
            Excellent customer service is the number one job in any company!
             It is the personality of the company and the reason customers come back. Without customers there is no company!
             <span>-Connie Edler</span>
         </blockquote>
      </section> 

        <section class="container">
            <h1>Testimonials</h1>
            
            <div class="testimonial">
              <img src="guy.jpg" alt="Michael">
              <p>Legendary Studioz is trustworthy, its services are top-notch and results are exceptional. Highly appreciate the work.</p>
              <h2>Michael Belling</h2>
            </div>
            
            <div class="testimonial">
              <img src="model.jpg" alt="Dana">
              <p>Jules takes candid, real photos. He captures the joy, the moment and makes us look amazing in the process</p>
              <h2>Dana Alison</h2>
            </div>
            
            <div class="testimonial">
              <img src="girl.jpg" alt="Madison">
              <p>Legendary Studioz made me feel so comfortable and it shows through in the pictures. Book its services and you will
                not be disappointed!
              </p>
              <h2>Madison Miller</h2>
            </div>
          </section>

        <!--Footer-->
        <footer>
            <div class="social-media">
                <a href="https://www.facebook.com/yourfacebookpage" id="fb"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/yourtwitterpage" id="twt"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/legendary.studioz" id="ig"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC0z5prKeeTvFeIajZShiOAA" id="yt"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Legendary Studioz. All rights reserved.</p>
            </div>
        </footer>
    
        </body>
    </html>